<nav class="navbar">
    <div class="wrapper">
        <div class="navbar__navigation">
            <a class="navbar__logo" href="#">SunPage</a>
            <div class="navbar__container">
                <ul class="navbar__menu">
                    <li class="navbar__link">
                        <a href="#about" class="navbar__link-item">O nas</a>
                    </li>
                    <li class="navbar__link">
                        <a href="#blog" class="navbar__link-item">Blog</a>
                    </li>
                    <li class="navbar__link">
                        <a href="#contact" class="navbar__link-item">Kontakt</a>
                    </li>
                    <li class="navbar__link">
                        <a href="#contact">
                            <button class="btn btn-md btn--primary">
                                Porozmawiajmy
                            </button>
                        </a>
                    </li>

                </ul>
            </div>
            <button aria-label="przycisk nawigacji mobilnej" class="burger">
                <div class="burger__box">
                    <div class="burger__box-bar"></div>
                </div>
            </button>
        </div>
    </div>
</nav>